name: Windows

on:
  push:
    branches: [ "main", "windows" ]
    # Publish semver tags as releases.
    tags: [ 'v*.*.*' ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-upload:
    name: Build and upload
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        include:
          - build: windows-msvc
            os: windows-latest
            target: x86_64-pc-windows-msvc

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }}

      - uses: shogo82148/actions-setup-perl@v1
        with:
          perl-version: "5.32"
          distribution: strawberry

      # - name: Build
      #   if: github.ref_type != 'tag'
      #   run: |
      #     cargo build --release

      - name: Create Installer
        # if: github.ref_type == 'tag'
        run: |
          cargo install cargo-packager
          cargo packager --release

      - name: Prepare files
        shell: bash
        run: |
          ls -al target
          ls -al target/*
          ls -al target/*/*
          binary_name="mlm"
          version="${GITHUB_REF#refs/tags/v}"
          version="${version#refs/heads/}"
          asset="$binary_name-$version.exe"
          echo "ASSET=$asset" >> $GITHUB_ENV
          mv "target/release/$binary_name.exe" "$asset"

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.ASSET }} 
          path: ${{ env.ASSET }} 

      - name: Prepare Installer
        # if: github.ref_type == 'tag'
        shell: bash
        run: |
          # version="${GITHUB_REF#refs/tags/v}"
          version="0.1.0"
          asset="mlm_${version}_x64-setup.exe"
          echo "ASSET=$asset" >> $GITHUB_ENV
          mv "target/release/$asset" "$asset"

      - name: Create release
        if: github.ref_type == 'tag'
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ${{ env.ASSET }}
